# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти (1-4): "))

if quarter == 1:
    print("Диапазон координат точек в 1 четверти: x > 0, y > 0")
elif quarter == 2:
    print("Диапазон координат точек во 2 четверти: x < 0, y > 0")
elif quarter == 3:
    print("Диапазон координат точек в 3 четверти: x < 0, y < 0")
elif quarter == 4:
    print("Диапазон координат точек в 4 четверти: x > 0, y < 0")
else:
    print("Ошибка ввода. Номер четверти должен быть от 1 до 4.")
